{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication6Context": "Server=LAPTOP-17TC8RA3\\SQLEXPRESS;Database=WebApplication6Context-0a0e7aad-5a1f-4528-a238-f3d3b6767cf9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}